{

  "name": "Agit Rahadian Portfolio",
  "short_name": "AgitRahadian",
  "description": "Portfolio resmi Agit Rahadian, Full-Stack Web Developer dari Garut.",
  "lang": "id",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#222831",
  "icons": [
    {
      "src": "public/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "public/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "public/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "public/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "public/screenshots/homepage-wide.png",
      "sizes": "1351x641",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "public/screenshots/homepage-mobile.jpg",
      "sizes": "1080x2064",
      "type": "image/jpg",
      "form_factor": "narrow"
    }
  ],
  "categories": ["portfolio", "developer", "webapp"]
}
