{
  "name": "Agit Rahadian – Full-Stack Web Developer",
  "short_name": "Agit Rahadian",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#222831",
  "theme_color": "#222831",
  "description": "Portofolio Agit Rahadian, Full-Stack Web Developer berfokus pada solusi digital modern dan responsif.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
