{
  "id": "/",
  "name": "Agit Rahadian – Full-Stack Web Developer",
  "short_name": "Agit Rahadian",
  "description": "Portfolio Agit Rahadian, Full-Stack Web Developer berfokus pada solusi digital modern dan responsif.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d47a1",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
  {
    "src": "/screenshots/homepage-wide.png",
    "type": "image/png",
    "sizes": "1280x720",
    "form_factor": "wide"
  },
  {
    "src": "/screenshots/homepage-mobile.png",
    "type": "image/png",
    "sizes": "360x640",
    "form_factor": "narrow"
  }
]
}
