{
  "id": "/",
  "name": "Agit Rahadian Portfolio",
  "short_name": "AgitRahadian",
  "description": "Portfolio resmi Agit Rahadian, Full-Stack Web Developer dari Garut.",
  "lang": "id",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#222831",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/homepage-wide.png",
      "sizes": "720x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/homepage-square.png",
      "sizes": "720x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["portfolio", "developer", "webapp"],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.agitrahadian.portfolio"
    }
  ]
}
